{
  "name": "boleto-cia---copia",
  "version": "1.0.0",
  "description": "",
  "main": "fix_if.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "form-data": "^4.0.6",
    "puppeteer": "^25.0.4"
  }
}
